POSTGRES_USER=dev_user
POSTGRES_PASSWORD=e12t65iuH87v39K
POSTGRES_DB=EPITAsso
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-!67*v=@48dt41r38f@f%=*_t$3qzdv@l-r!clxcvt=13#p_c-9
DEBUG=True
MICROSOFT_CLIENT_ID=98e7d29c-395a-4368-b421-02bdb8f75f87
MICROSOFT_OBJECT_ID=5adfcdcc-3773-4261-993a-70ff88dfe2cc
MICROSOFT_TENANT_ID=3534b3d7-316c-4bc9-9ede-605c860f49d2
MICROSOFT_REDIRECT_URI=http://localhost:8000/api/auth/callback
MICROSOFT_CLIENT_SECRET=HHv8Q~6gKYOtH.-skn0L1iZwQ._s1_X8xxTSbcBA

## For development only
OAUTHLIB_INSECURE_TRANSPORT=1