POSTGRES_USER=dev_user
POSTGRES_PASSWORD=e12t65iuH87v39K
POSTGRES_DB=EPITAsso
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-!67*v=@48dt41r38f@f%=*_t$3qzdv@l-r!clxcvt=13#p_c-9
DEBUG=True