VITE_API_URL=http://localhost:8000
VITE_REDIRECT_URI=http://localhost:5173/
VITE_WS_URL=ws://localhost:8000/ws
VITE_CRYPTO_SECRET_KEY=g8DsLrO3V6bXWYrN7JsFgP4QlRmCj2Ex
VITE_CRYPTO_IV_KEY=AEIzNDU2Nzg5MDEyMzQ1Ng==